EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBxo9j759WqCO0aCgq70c-5cS_LH18t8t4
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta2F0eWRpZC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
