EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBxo9j759WqCO0aCgq70c-5cS_LH18t8t4
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta2F0eWRpZC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
